CraftHub/MainWindow.xaml

<Window x:Class="GuilloChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuilloChess"
        mc:Ignorable="d"
        Title="GuilloChess" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="exePath1TextBox" IsReadOnly="True" Width="300" VerticalAlignment="Center"/>
            <Button Content="Browse" Width="75" Margin="5" Click="BrowseButton1_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="exePath2TextBox" IsReadOnly="True" Width="300" VerticalAlignment="Center"/>
            <Button Content="Browse" Width="75" Margin="5" Click="BrowseButton2_Click"/>
        </StackPanel>

        <!-- Options in the same row -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Threads:" VerticalAlignment="Center" Margin="10"/>
            <Slider x:Name="threadsSlider" Width="100" Minimum="1" Maximum="8" Value="4" TickFrequency="1" TickPlacement="BottomRight" Margin="5"/>
            <TextBlock Text="{Binding ElementName=threadsSlider, Path=Value, StringFormat={}{0:0}}" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>

            <TextBlock Text="Rounds:" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="roundsTextBox" Text="10000" Width="50" VerticalAlignment="Center" Margin="0, 10"/>

            <TextBlock Text="Time Control (seconds):" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="timeControlTextBox" Text="10" Width="50" VerticalAlignment="Center"/>

            <TextBlock Text="Time Increment (seconds):" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="timeIncrementTextBox" Text="0,1" Width="50" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <RadioButton x:Name="duelRadioButton" Content="Duel" IsChecked="True"/>
                <RadioButton x:Name="optimizationRadioButton" Content="Optimization" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <TextBox x:Name="scoreTextBox" Grid.Row="3" IsReadOnly="True" Margin="10"/>
        <TextBox x:Name="logsTextBox" Grid.Row="4" Margin="10" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>


        <DataGrid x:Name="engineOptionsDataGrid" Grid.Row="5" AutoGenerateColumns="False" Margin="10" CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Option Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Min Value" Binding="{Binding MinValue}" Width="*" />
                <DataGridTextColumn Header="Max Value" Binding="{Binding MaxValue}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
            <Button Content="Add Option" Width="100" Height="30" Margin="10" Click="AddOptionButton_Click"/>

            <Button Content="Delete Option" Width="100" Height="30" Margin="10" Click="DeleteOptionButton_Click"/>
            <Separator Width="100"/>

            <Button Content="Stop" Width="100" Height="30" HorizontalAlignment="Right" Margin="10" Click="StopButton_Click"/>

            <Button Content="Run" Width="100" Height="30" HorizontalAlignment="Right" Margin="10" Click="RunButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
